Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "Q:\Documents\ESP32 WSN Code\node_esp\build\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "Q:/Documents/ESP32 WSN Code/node_esp/build/partition_table/partition-table.bin" "Q:/Documents/ESP32 WSN Code/node_esp/build/node_esp.bin""
node_esp.bin binary size 0xbaa40 bytes. Smallest app partition is 0x100000 bytes. 0x455c0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "Q:\Documents\ESP32 WSN Code\node_esp\build\bootloader\esp-idf\esptool_py" && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 "Q:/Documents/ESP32 WSN Code/node_esp/build/bootloader/bootloader.bin""
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.2\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D "WORKING_DIRECTORY=Q:/Documents/ESP32 WSN Code/node_esp/build" -P C:/Espressif/frameworks/esp-idf-v5.5.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 node_esp.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting....
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
MAC: 10:20:ba:49:ce:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21056 bytes to 13388...
Writing at 0x00000000... (100 %)
Wrote 21056 bytes (13388 compressed) at 0x00000000 in 0.6 seconds (effective 268.7 kbit/s)...
Hash of data verified.
Compressed 764480 bytes to 478745...
Writing at 0x00010000... (3 %)
Writing at 0x0001c93b... (6 %)
Writing at 0x00025dc2... (10 %)
Writing at 0x00031065... (13 %)
Writing at 0x00037331... (16 %)
Writing at 0x0003dbfa... (20 %)
Writing at 0x00043be7... (23 %)
Writing at 0x00049b73... (26 %)
Writing at 0x0004f7b4... (30 %)
Writing at 0x00055178... (33 %)
Writing at 0x0005a436... (36 %)
Writing at 0x0005f500... (40 %)
Writing at 0x00064ce1... (43 %)
Writing at 0x0006a455... (46 %)
Writing at 0x0006f8f2... (50 %)
Writing at 0x00075033... (53 %)
Writing at 0x0007b109... (56 %)
Writing at 0x000809a4... (60 %)
Writing at 0x0008657f... (63 %)
Writing at 0x0008c329... (66 %)
Writing at 0x00091c4e... (70 %)
Writing at 0x00097970... (73 %)
Writing at 0x0009d470... (76 %)
Writing at 0x000a2980... (80 %)
Writing at 0x000ab85a... (83 %)
Writing at 0x000b1488... (86 %)
Writing at 0x000b7695... (90 %)
Writing at 0x000bd6eb... (93 %)
Writing at 0x000c3c71... (96 %)
Writing at 0x000c8fea... (100 %)
Wrote 764480 bytes (478745 compressed) at 0x00010000 in 11.3 seconds (effective 539.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 444.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
